<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="img">
                <img src="./image 4.svg" alt="logo">
            </div>

            <ul>
                <li>
                    <a href="/">background</a>
                </li>
                <li>
                    <a href="/">background-img</a>
                </li>
                <li>
                    <a href="/">background-repeat</a>
                </li>
                <li>
                    <a href="/">linear-gradient</a>
                </li>

            </ul>
        </nav>
    </header>

    <main>
        <div class="btn"><button>PLAYERUNKNOWN’S</button></div>
        <h1>BATTLEGROUNDS</h1>


    </main>



</body>

</html>